0.mongodb
1-4:html+css
5-6:js基础
==========================
mongodb
1.mongodb的下载和安装
	a.mongodb的下载
		操作系统类型
		操作系统位数
		软件版本
	b.安装配置
		win下面配置环境变量(让系统可以找到mongodb的bin命令)
		右键计算机--属性--高级系统设置--环境变量--系统变量--Path添加mongodb的bin文件夹的路径
		;C:\Users\Administrator\Downloads\mongodb-win32-x86_64-2012plus-4.2.8\bin
		确定X3
2.mongodb的启动
	a.mongodb的架构
		c-----/----s
		客户端    服务器
		mongo    mongod
	b.启动mongodb服务(命令提示符[win+r--cmd])
		1>创建一个文件夹用于存放mongodb数据
			md F:\data
		2>启动mongodb服务
			mongod --dbpath F:\data
			mongod --dbpath F:\data --logpath F:\data\mongo.log
			mongod mongodb的主服务
			dbpath 存放数据的路径
			logpath存放日志的位置
		3>检查服务和端口
			mongodb的主服务 mongod
			mongodb的端口   27017
			win+r--cmd--tasklist | find "mongod"
				tasklist 查看当前系统所有进程
				|        管道，前面的输出座位后面的输入
				find     搜索
			win+r--cmd--netstat -an | find "27017"
				nestat -an 查看系统开放的所有端口
3.mongodb的基础命令
	mongodb    mysql
	数据库     数据库
	集合       表
	文档       数据
	a.mongodb的登录
		mongo
			登录本地test数据库
		mongo 127.0.0.1/admin
			登录IP为127.0.0.1的admin数据库
		mongo 127.0.0.1:27017/admin
			登录IP为127.0.0.1的端口27017的admin数据库
	b.mongodb的基础命令
		show databases
		show dbs
				查看当前软件中有哪些数据库
		db
				查看当前数据库的名字
		use admin
				切换当前数据库为admin
		show tables
		show collections
				查看当前数据库中有哪些集合
		db.system.version.find()
				查看system.version集合中所有的文档
4.CURD(增删改查)
	文档的新增
	db.xiyouji.insert({name:'5kong',age:100})
	文档的查看
	db.xiyouji.find({age:100})
	文档的修改
	db.xiyouji.update({age:100},{$set:{name:'whitebone'}})
	文档的删除
	db.xiyouji.remove({name:'8jie'})
5.文档的新增
	新增普通文档
	db.xiyouji.insert({name:'shasir',age:180})
	新增文档指定_id
	db.xiyouji.insert({_id:0,name:'whitedrgonhorse',age:500})
	新增多个文档
	db.xiyouji.insert([{name:'哪吒'},{name:'sweety'},{name:'2dog'}])
	新增内嵌文档
	db.xiyouji.insert({name:'5kong',jingli:{kill:2500,hit:2}})
6.文档的删除
	删除指定文档
	db.xiyouji.remove({name:'哪吒'})
	删除所有文档
	db.xiyouji.remove({})
7.文档的修改
	修改指定文档($set)
	db.xiyouji.update({_id:0},{$set:{age:40}})
	覆盖文档
	db.xiyouji.update({_id:1},{age:300})
	自增($inc)
	db.xiyouji.update({name:'哪吒'},{$inc:{age:-10}})
	键重命名($rename)
	db.xiyouji.update({name:'2dog'},{$rename:{'age':'年龄'}})
	删除键值对
	db.xiyouji.update({_id:0},{$unset:{age:800}})
	修改多个文档(multi)
	db.xiyouji.update({},{$set:{age:800}},{multi:true})
8.文档的查询
	查询所有文档
	db.xiyouji.find()
	查询指定文档
	db.xiyouji.find({age:800})
	查询指定属性
	db.xiyouji.find({},{_id:0,name:1})
	查询指定文档的指定属性
	db.xiyouji.find({name:'2dog'},{_id:1})
9.查询表达式
	1>比较
		$gt 	大于
		$lt 	小于
		$gte    大于等于
		$lte    小于等于
		$ne     不等于
		db.xiyouji.find({age:{$lt:100}})
		db.xiyouji.find({age:{$ne:800}})
	2>关系
		$and  	同时满足
		$or 	满足一个即可
		$not    不满足条件
		db.xiyouji.find({$and:[{age:{$lte:700}},{name:'哪吒'}]})
		db.xiyouji.find({$or:[{name:'玉帝'},{name:'2dog'}]})
	3>存在性
		$exists 某个属性是否存在
		db.xiyouji.find({age:{$exists:1}})
	4>数据类型判断
		$type
			1:数值
			2:字符
			3:对象
			4:数组
			5:二进制数据
			7:对象id
			8:布尔
			9:日期
			10:空值
		db.xiyouji.find({age:{$type:2}})


emp集合中有以下属性：
 empno    员工号
 hiredate 入职日期 
 ename    名字
 sal           工资
 comm     佣金
 deptno   部门号



2.查询emp表中工资大于2500的人的所有信息
db.emp.find({sal:{$gt:2500}})

3.查询emp表中名字为ALLEN或者KING的人的工资和姓名、部门号
db.emp.find({$or:[{ename:'ALLEN'},{ename:'KING'}]},{_id:0,sal:1,ename:1,deptno:1})

4.查询emp表中部门为20号部门或者工资大于1500并且小于2500的人的所有信息
$and:[{sal:{$gt:1500}},{sal:{$lt:2500}}]
db.emp.find({$or:[{deptno:20},{$and:[{sal:{$gt:1500}},{sal:{$lt:2500}}]}]})

5.查询emp表中名字为KING或者部门号为30号部门的人的姓名，佣金，部门号
db.emp.find({$or:[{ename:'KING'},{deptno:30}]},{_id:0,ename:1,comm:1,deptno:1})

6.查询emp表中雇佣号为7369的人的所有信息
db.emp.find({empno:7369})

7.查询emp表中工资范围在800到1000的人或工资范围在2000到2500的人的所有信息
db.emp.find({$or:[{$and:[{sal:{$gte:800}},{sal:{$lte:1000}}]},{$and:[{sal:{$gte:2000}},{sal:{$lte:2500}}]}]})

8.查询emp表中工资高于1500，2000，2500的任何一个的人的所有信息
db.emp.find({$or:[{sal:{$gt:1500}},{sal:{$gt:2000}},{sal:{$gt:2500}}]})

9.查询emp表中名字以AL开头的人或者佣金为空的人的所有信息
db.xiyouji.find({name:{$type:10}})
db.xiyouji.find({name:{$regex:/^2/}})
db.emp.find({$or:[{ename:{$regex:/^AL/}},{comm:{$type:10}}]})

10.查询emp表中佣金不为空的人并且工资大于800，1500，2000的所有工资的人的所有信息
db.xiyouji.find({name:{$not:{$type:10}}})
db.emp.find({$and:[{comm:{$not:{$type:10}}},{sal:{$gt:800}},{sal:{$gt:1500}},{sal:{$gt:2000}}]})









