
<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.box {
			width: 1200px;
			height: 600px;
			background-color: lime;
			margin: auto;
		}
		.a {
			width: 200px;
			height: 600px;
			background-color: red;
			float: left;
		}
		.b {
			width: 600px;
			height: 600px;
			background-color: yellow;
			float: left;
		}
		.c {
			width: 200px;
			height: 600px;
			background-color: pink;
			float: left;
		}
		.d {
			width: 200px;
			height: 600px;
			background-color: skyblue;
			float: left;
		}
		.c1 {
			width: 200px;
			height: 200px;
			background-color:orange; 
		}
		.c2 {
			width: 200px;
			height: 200px;
			background-color: gray;			
		}
		.c3 {
			width: 200px;
			height: 200px;
			background-color: black;
		}
		.d1 {
			width: 200px;
			height: 150px;
			background-color: blue;
		}
		.d2 {
			width: 200px;
			height: 250px;
			background-color: yellow;
		}
		.d3 {
			width: 200px;
			height: 200px;
			background-color: yellowgreen;
		}
	</style>
</head>
<body>
	<div class="box">
		<div class="a"></div>
		<div class="b"></div>
		<div class="c">
			<div class="c1"></div>
			<div class="c2"></div>
			<div class="c3"></div>
		</div>
		<div class="d">
			<div class="d1"></div>
			<div class="d2"></div>
			<div class="d3"></div>
		</div>
	</div>
</body>
</html>