<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		div {
			width: 800px;
			height: 800px;
			/*背景颜色*/
			background-color: green;
			/*插入背景图片大小*/
			background-size: 400px 400px;
			/*背景图片*/
			background-image: url(1.jpg);
			/*背景图片是否重复*/
			background-repeat: no-repeat;
				/*repeat x轴y轴都重复(默认值)*/
				/*no-repeat 不重复*/
				/*repeat-x  x轴重复*/
				/*repeat-y    y轴重复*/
			/*背景图片的方位*/
				/*top 上*/
				/*left right 左右*/
				/*buttom 下*/
				/*center 居中*/
			background-position: center;
			/*背景图片透明度*/
			opacity: 0.1;
		}
	</style>
</head>
<body>
	<div></div>
</body>
</html>